include,299
send,279
receive,271
define,218
contain,121
modify,113
provide,112
apply,104
describe,101
give,99
accept,95
request,91
require,90
return,89
follow,85
specify,84
determine,78
note,78
generate,77
identify,70
close,66
support,66
exist,63
chunk,63
respond,60
implement,59
change,58
intend,55
quote,51
match,49
perform,44
represent,44
parse,43
expect,42
store,42
consider,41
add,40
correspond,39
remove,39
prevent,38
read,38
associate,35
interpret,34
transmit,32
process,32
encode,31
replace,29
get,28
enable,27
imply,27
consist,27
obtain,27
handle,27
revalidate,26
transfer,26
combine,25
treat,25
establish,25
set,25
limit,24
attempt,24
maintain,24
appear,24
separate,23
accord,23
register,23
update,23
validate,23
switch,22
enclose,22
terminate,21
reduce,21
avoid,21
assign,19
retry,19
redirect,18
configure,18
find,18
delete,17
carry,17
recognize,17
initiate,16
expire,16
unmodifi,16
warn,16
choose,15
present,15
complete,15
repeat,15
supply,15
satisfy,15
communicate,15
remain,15
design,15
override,15
precede,15
call,14
detect,14
meet,14
prefer,13
desire,13
decide,13
check,13
retrieve,13
recommend,12
refuse,12
display,12
reject,12
obey,12
save,12
transform,12
regard,12
serve,12
discard,12
wait,12
encourage,11
affect,11
permit,11
inform,10
reserve,10
extend,10
construct,10
report,9
deploy,9
delimit,9
fix,9
reuse,9
authenticate,9
attach,9
cause,9
compress,9
exclude,9
upgrade,9
put,9
distribute,9
hold,9
connect,9
violate,8
convey,8
produce,8
reflect,8
recover,8
issue,8
convert,8
append,8
involve,8
impose,8
reveal,8
cease,7
forbid,7
restrict,7
explain,7
protect,7
reply,7
increment,7
deflate,7
access,7
publish,7
prohibit,7
observe,6
look,6
listen,6
retain,6
conform,6
resolve,6
persist,6
negotiate,6
translate,6
write,6
overlap,6
secure,6
exploit,6
differentiate,6
exceed,6
trail,6
deprecate,6
synchronize,6
confirm,5
solve,5
contact,5
rewrite,5
discourage,5
omit,5
relay,5
disallow,5
preserve,5
operate,5
increase,5
suggest,5
denote,5
comply,5
mention,4
comment,4
derive,4
compromise,4
evolve,4
interact,4
buff,4
reload,4
conflict,4
enhance,4
deliver,4
open,4
buffer,4
invalidate,4
descend,4
phish,4
monitor,4
anticipate,4
extract,4
discuss,4
augment,4
travel,4
examine,4
accomplish,4
adopt,4
locate,3
mint,3
rectify,3
defend,3
block,3
estimate,3
reside,3
obsolet,3
offer,3
expand,3
copy,3
presume,3
reach,3
interfere,3
collect,3
reference,3
lose,3
trace,3
protocol,3
render,3
rank,3
assure,3
substitute,3
illustrate,3
retransmit,3
employ,3
build,3
confuse,3
enforce,3
impact,3
necessitate,3
allocate,2
echo,2
complicate,2
allowed,2
compose,2
decrement,2
refresh,2
eliminate,2
prefix,2
broadcast,2
invoke,2
insert,2
manipulate,2
execute,2
enter,1
reset,1
achieve,1
approve,1
furnish,1
alert,1
refine,1
redisplay,1
resubmit,1
reconstruct,1
downgrade,1
reopen,1
merge,1
drop,1
seek,1
disclaim,1
crawl,1
reassign,1
watch,1
interoperate,1
draw,1
delay,1
encapsulate,1
install,1
invite,1
oppose,1
pertain,1
export,1
desynchronize,1
duplicate,1react,1
submit,1
yield,1
delineate,1
reprompt,1
fetch,1
hit,1
autocorrect,1
interrupt,1
revoke,1
revise,1
replicate,1
resend,1
reformat,1
regulate,1
infringe,1
wrap,1
load,1
exchange,1
